#PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d52gpq7gi27c738nngig-a.singapore-postgres.render.com/moneymanager_uatu
spring.datasource.username=moneymanager_uatu_user
spring.datasource.password=3azvtccBG4sLvtdLf2vaidWYhHY9ROpD